{
    "manifest_version": 3,
    "name": "Komodo Wallet",
    "version": "0.0.0.1",
    "short_name": "KomodoWebWallet",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Non-Custodial Multi-Coin Wallet & DEX.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.komodoplatform.atomicdex"
        }
    ],
    "permissions": [],
    "host_permissions": ["*://*.komodo.earth/*"],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/Icon-16.png",
            "48": "icons/Icon-48.png",
            "128": "icons/Icon-128.png"
        }
    },
    "icons": {
        "16": "icons/Icon-16.png",
        "48": "icons/Icon-48.png",
        "128": "icons/Icon-128.png"
    }
}
